#DB
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/online_shopping
db.username: root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.format_sql: true
hibernate.scanPackages: com.camotechq.onlineshoppingbackend.model